.section-cards {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.flex-container {
  @media screen and (min-width: 480px) {
    width: 480px;
    margin-top: 40px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }
  @media screen and (min-width: 1600px) {
    width: 1600px;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 70px;
    margin-bottom: 94px;
  }
}
.card-item {
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid $main-color;

  @media screen and (min-width: 768px) {
    margin: 1%;
    width: 47%;
  }
  @media screen and (min-width: 1600px) {
    width: 30%;
  }
}
.img-hover {
  padding: 20px;
  border-radius: 8px;
  position: absolute;
  opacity: 1;
  width: 100%;
  height: 100%;
  color: $white-color;
  background-color: $accent-color;
  transform: translateY(calc(100%));
  transition: 900ms cubic-bezier(0.47, 0.01, 0.45, 1.36);
}
.card-hover {
  position: relative;
  overflow: hidden;
}

.card-item:hover .img-hover {
  position: absolute;
  overflow: hidden;
  transform: translateY(calc(0%));
  opacity: 0.9;
}
.card-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-item .title {
  padding-top: 20px;
  text-align: center;
}
.name-card {
  padding-top: 4px;
  padding-bottom: 20px;
  text-align: center;
}
